events {}

http {
    upstream backend {
        server backend-app:8080;
    }

    # upstream ml {
    #     server ml:5000;
    # }

    upstream frontend {
        server frontend:80;
    }

    client_max_body_size 100M;

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://frontend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        location /api {
            proxy_pass http://backend;
        }

        # location /ml-api {
        #     proxy_pass http://ml;
        # }

        location /files {
            proxy_pass http://backend;
        }

        location /upload {
            proxy_pass http://backend;
        }
    }
}